# AdmissionSystem

./: AdmissionSystem.sln
AdmissionSystem/: AdmissionSystem.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
AdmissionSystem/Areas/Identity/: IdentityHostingStartup.cs
AdmissionSystem/Areas/Identity/Data/: AdmissionSystemIdentityDbContext.cs
AdmissionSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
AdmissionSystem/Data/: AdmissionContext.cs  ApplicationDbContext.cs
AdmissionSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdmissionSystem/Migrations/: 20181003024417_Initial.Designer.cs  20181003024417_Initial.cs  20181003030038_migrate2.Designer.cs  20181003030038_migrate2.cs  20181003031154_migrate3test.Designer.cs  20181003031154_migrate3test.cs  20181003060539_migratetest4.Designer.cs  20181003060539_migratetest4.cs  20181009121850_postgreinitmigrate.Designer.cs  20181009121850_postgreinitmigrate.cs  20181009123146_postgreinitmigrate2.Designer.cs  20181009123146_postgreinitmigrate2.cs  20181009182400_postgreinitmig1.Designer.cs  20181009182400_postgreinitmig1.cs  AdmissionContextModelSnapshot.cs
AdmissionSystem/Migrations/AdmissionSystemIdentityDb/: 20181009175111_postgreinitmig.Designer.cs  20181009175111_postgreinitmig.cs  AdmissionSystemIdentityDbContextModelSnapshot.cs
AdmissionSystem/Models/: AcademicRecord.cs  AcademicYear.cs  ApplicationList.cs  Documents.cs  Fees.cs  Programs.cs  Student.cs
AdmissionSystem/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
AdmissionSystem/Pages/AcademicRecord/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdmissionSystem/Pages/AcademicYear/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdmissionSystem/Pages/ApplicationList/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdmissionSystem/Pages/Documents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdmissionSystem/Pages/Fees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdmissionSystem/Pages/Programs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdmissionSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdmissionSystem/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdmissionSystem/Properties/: launchSettings.json
AdmissionSystem/scss/: custom.scss
AdmissionSystem/wwwroot/css/: custom.css  fancy.css  site.css
AdmissionSystem/wwwroot/scss/: custom.scss
