<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AdmissionSystem-7ADC5FD7-2DE2-42DE-A562-2BDAE1DE268E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\AcademicYear\Delete.cshtml" />
    <Content Remove="Pages\Documents\Delete.cshtml" />
    <Content Remove="Pages\Fees\Delete.cshtml" />
    <Content Remove="Pages\Fees\Details.cshtml" />
    <Content Remove="Pages\Programs\Delete.cshtml" />
    <Content Remove="Pages\Students\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="scss\custom.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\Students\" />
    <Folder Include="PagesStudents\" />
    <Folder Include="Pages\AcademicRecord\" />
    <Folder Include="PagesAcademicRecord\" />
    <Folder Include="PagesAcademicYear\" />
    <Folder Include="Pages\ApplicationList\" />
    <Folder Include="PagesApplicationList\" />
    <Folder Include="Pages\Documents\" />
    <Folder Include="PagesDocuments\" />
    <Folder Include="Pages\Fees\" />
    <Folder Include="PagesFees\" />
    <Folder Include="Pages\Programs\" />
    <Folder Include="PagesPrograms\" />
    <Folder Include="Pages\AcademicYear\" />
    <Folder Include="PagesStudent\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\AdmissionDbContext.cs" />
  </ItemGroup>
</Project>
